# gilbert

./: .gitignore  README.md  codeconventions.md  dependency  gilbert.patch  gilbertPatch.patch  pom.xml
evaluation/: pom.xml
evaluation/evaluation/: matrixMult.gb.template  matrixMultFlinkLoad  matrixMultFlinkLoad.evaluation  matrixMultLoadFlink.evaluation  matrixMultLoadReference.evaluation  matrixMultLoadSpark.evaluation  matrixMultReferenceLoad  matrixMultReferenceLoad.evaluation  matrixMultReferenceMahoutLoad.evaluation  matrixMultScalabilityFlink.evaluation  matrixMultScalabilitySpark.evaluation  matrixMultSparkBlocksize.evaluation  matrixMultSparkLoad  matrixMultSparkLoad.evaluation  matrixMultSparkMahoutBlocksize.evaluation  matrixMultSparkMahoutLoad.evaluation  matrixMultSparkMahoutScalability.evaluation  matrixMultSparkScalability.evaluation  matrixMultStratosphereBlocksize.evaluation  matrixMultStratosphereLoad.evaluation  matrixMultStratosphereMahoutBlocksize.evaluation  matrixMultStratosphereMahoutLoad.evaluation  matrixMultStratosphereMahoutScalability.evaluation  matrixMultStratosphereScalability.evaluation  nnmfStepLoadFlink.evaluation  nnmfStepLoadNoOpFlink.evaluation  nnmfStepLoadNoOpSpark.evaluation  nnmfStepLoadReference.evaluation  nnmfStepLoadSpark.evaluation  nnmfStepScalabilityFlink.evaluation  nnmfStepScalabilitySpark.evaluation  pagerank.gb.template  pagerankLoadFlink.evaluation  pagerankLoadSpark.evaluation
evaluation/src/main/resources/: exampleConfig.evaluation  exampleConfig.evalution  test.evaluation
evaluation/src/main/scala/org/gilbertlang/evaluation/: DatapointEntry.scala  EngineConfiguration.scala  Engines.scala  EvaluationConfiguration.scala  MathBackend.scala  Runner.scala
examples/: centers.csv  datapoints.csv  gilbert1.output  matrix.csv  output.csv  pom.xml
examples/src/main/resources/: NNMFStep.gb  builtin.gb  cellArray.gb  diagTest.gb  kmeans.gb  log4j.properties  network.csv  nnmf.gb  norm.gb  optimization.gb  pagerank.gb  pagerankStep.gb  play.gb  simple.gb  stratosphere.gb  test.gb  testCellArray.gb  testSpark.gb  typeConversion.gb
examples/src/main/scala/org/gilbertlang/examples/: Algorithms.scala  CellArray.scala  ExecutorTest.scala  FlinkExecutor.scala  Kmeans.scala  NNMF.scala  NNMFStep.scala  Pagerank.scala  PagerankExecutor.scala  Play.scala  PlayWithLanguage.scala  SimpleExecutor.scala  SparkTest.scala  StratosphereExecutor.scala  TypeConversion.scala
language/: pom.xml
language/src/main/scala/org/gilbertlang/language/: Gilbert.scala
language/src/main/scala/org/gilbertlang/language/compiler/: Compiler.scala  Errors.scala
language/src/main/scala/org/gilbertlang/language/definition/: AbstractBuiltinSymbols.scala  AbstractSyntaxTree.scala  BuiltinOperators.scala  BuiltinSymbols.scala  ConvenienceMethods.scala  IntermediateAbstractSyntaxTree.scala  Operators.scala  TypePrinter.scala  TypedAbstractSyntaxTree.scala  TypedAst.scala  Types.scala  ValuePrinter.scala  Values.scala
language/src/main/scala/org/gilbertlang/language/format/: AbstractASTFormatter.scala  AbstractTypedASTFormatter.scala  Formatter.scala  Printer.scala  TypeFormatter.scala  TypePrinter.scala  TypedASTFormatter.scala  TypedASTPrinter.scala  ValueFormatter.scala  ValuePrinter.scala  VerbosePrinter.scala  VerboseTypedASTFormatter.scala
language/src/main/scala/org/gilbertlang/language/lexer/: Lexer.scala  Scanners.scala
language/src/main/scala/org/gilbertlang/language/parser/: AbstractSyntaxTree.scala  ParseError.scala  Parser.scala
language/src/main/scala/org/gilbertlang/language/typer/: Errors.scala  TypedAst.scala  Typer.scala
language/src/main/scala/org/gilbertlang/optimizer/: Optimizer.scala
language/src/test/resources/: anonymousCellArrayFunctionTyping.gb  booleanLexing.gb  booleanOperationCompilation.gb  booleanOperationParsing.gb  compilerFixpoint.gb  lexerInput.gb  pagerank.gb  parserAnonymousFunction.gb  parserFunction.gb  parserFunctionReference.gb  parserInput.gb  testCellArrayAnonymousFunctionCompilation.gb  testCellArrayCompilation.gb  testCellArrayDefinitionParsing.gb  testCellArrayIndexingParsing.gb  testCellArrayIndexingTyping.gb  testCellArrayTyping.gb  testFunctionDefinitionCodeCompiling.gb  testFunctionDefinitionCodeParsing.gb  testFunctionDefinitionCodeTyping.gb  testGeneralization.gb  testNNMF.gb  testTypeWidening.gb  typerFunction.gb  zeroLexing.gb
language/src/test/scala/org/gilbertlang/language/: TestUtils.scala
runtime/: pom.xml
runtime/src/main/scala/org/gilbertlang/runtime/: Commands.scala  EngineConfiguration.scala  Errors.scala  Executable.scala  Executables.scala  ExecutionEngine.scala  Executor.scala  GilbertFunctions.scala  GilbertTimer.scala  IDGenerator.scala  Operations.scala  RuntimeTypes.scala  package.scala
runtime/src/main/scala/org/gilbertlang/runtime/execution/: CellwiseFunctions.scala  UtilityFunctions.scala  VectorFunctions.scala
runtime/src/main/scala/org/gilbertlang/runtime/execution/flink/: CellEntry.scala  Errors.scala  FlinkExecutor.scala  GaussianRandom.scala  ImplicitConversions.scala  ValueWrapper.scala
runtime/src/main/scala/org/gilbertlang/runtime/execution/reference/: CloneHelper.scala  LocalExecutionError.scala  ReferenceExecutor.scala
runtime/src/main/scala/org/gilbertlang/runtime/execution/spark/: CellEntry.scala  Serialization.scala  SparkExecutionError.scala  SparkExecutor.scala  package.scala
runtime/src/main/scala/org/gilbertlang/runtime/execution/stratosphere/: CellEntry.scala  Errors.scala  FlinkExecutor.scala  GaussianRandom.scala  Helper.scala  ImplicitConversions.scala  LiteralDataSource.scala  MatrixValue.scala  Partition.scala  PartitionPlan.scala  SquareBlockPartitionPlan.scala  StratosphereExecutor.scala  Submatrix.scala  Subvector.scala  ValueWrapper.scala  VectorValue.scala
runtime/src/main/scala/org/gilbertlang/runtime/optimization/: DagWalker.scala  VolatileExpressionDetector.scala
runtime/src/main/scala/org/gilbertlang/runtime/shell/: GilbertShell.scala  printPlan.scala
runtimeMacros/: pom.xml  runtimeMacros.sublime-project
(+85 files in other folders)
