[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] parent
[INFO] runtimeMacros
[INFO] runtime
[INFO] language
[INFO] examples
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building parent 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ parent ---
[INFO] org.gilbertlang:parent:pom:0.1-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building runtimeMacros 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ runtimeMacros ---
[INFO] org.gilbertlang:runtimeMacros:jar:0.1-SNAPSHOT
[INFO] +- org.scalanlp:breeze_2.10:jar:0.6-SNAPSHOT:compile
[INFO] |  +- org.scalanlp:breeze-macros_2.10:jar:0.2-SNAPSHOT:compile
[INFO] |  +- com.github.fommil.netlib:all:pom:1.1.2:compile
[INFO] |  |  +- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[INFO] |  |  +- com.github.fommil.netlib:core:jar:1.1.2:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:jar:natives:1.1:compile
[INFO] |  |  |  \- com.github.fommil.netlib:native_ref-java:jar:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:jar:natives:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_ref-linux-i686:jar:natives:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_ref-win-x86_64:jar:natives:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_ref-win-i686:jar:natives:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_ref-linux-armhf:jar:natives:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_system-osx-x86_64:jar:natives:1.1:compile
[INFO] |  |  |  \- com.github.fommil.netlib:native_system-java:jar:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_system-linux-x86_64:jar:natives:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_system-linux-i686:jar:natives:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_system-linux-armhf:jar:natives:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_system-win-x86_64:jar:natives:1.1:compile
[INFO] |  |  \- com.github.fommil.netlib:netlib-native_system-win-i686:jar:natives:1.1:compile
[INFO] |  +- org.scalanlp:lpsolve:jar:5.5.2-SNAPSHOT:compile
[INFO] |  |  \- com.github.fommil:jniloader:jar:1.1:compile
[INFO] |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  +- com.github.rwl:jtransforms:jar:2.4.0:compile
[INFO] |  |  \- junit:junit:jar:4.11:test
[INFO] |  |     \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.apache.commons:commons-math3:jar:3.2:compile
[INFO] |  \- com.typesafe:scalalogging-slf4j_2.10:jar:1.0.1:compile
[INFO] |     \- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- org.scala-lang:scala-library:jar:2.10.3:compile
[INFO] +- org.scala-lang:scala-compiler:jar:2.10.3:compile
[INFO] |  \- org.scala-lang:scala-reflect:jar:2.10.3:compile
[INFO] +- org.scala-lang:jline:jar:2.10.3:compile
[INFO] |  \- org.fusesource.jansi:jansi:jar:1.4:compile
[INFO] +- eu.stratosphere:stratosphere-scala:jar:0.5-SNAPSHOT:compile
[INFO] |  +- eu.stratosphere:stratosphere-core:jar:0.5-SNAPSHOT:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  +- eu.stratosphere:stratosphere-java:jar:0.5-SNAPSHOT:compile
[INFO] |  |  \- org.apache.avro:avro:jar:1.7.5:compile
[INFO] |  |     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |     +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |     +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] |  |     \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |        \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- eu.stratosphere:stratosphere-compiler:jar:0.5-SNAPSHOT:compile
[INFO] |  |  \- eu.stratosphere:stratosphere-runtime:jar:0.5-SNAPSHOT:compile
[INFO] |  |     +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |     +- org.eclipse.jetty:jetty-security:jar:8.0.0.M1:compile
[INFO] |  |     +- org.eclipse.jetty:jetty-servlet:jar:8.0.0.M1:compile
[INFO] |  |     +- com.amazonaws:aws-java-sdk:jar:1.2.1:compile
[INFO] |  |     |  +- org.apache.httpcomponents:httpclient:jar:4.3.3:compile (version selected from constraint [4.1,5.0))
[INFO] |  |     |  |  \- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
[INFO] |  |     |  +- javax.mail:mail:jar:1.5.0-b01:compile (version selected from constraint [1.4,))
[INFO] |  |     |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |     |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |     \- org.apache.hadoop:hadoop-core:jar:1.2.1:compile
[INFO] |  |        +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |        +- com.sun.jersey:jersey-core:jar:1.8:compile
[INFO] |  |        +- com.sun.jersey:jersey-json:jar:1.8:compile
[INFO] |  |        |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |        |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |        |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |        |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |        |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.7.1:compile
[INFO] |  |        |  \- org.codehaus.jackson:jackson-xc:jar:1.7.1:compile
[INFO] |  |        +- com.sun.jersey:jersey-server:jar:1.8:compile
[INFO] |  |        +- commons-io:commons-io:jar:2.1:compile
[INFO] |  |        +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
[INFO] |  |        +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  |        +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |        |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |        |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |        |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |        |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |        |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |        +- commons-net:commons-net:jar:1.4.1:compile
[INFO] |  |        +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |        |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
[INFO] |  |        +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |        +- tomcat:jasper-runtime:jar:5.5.12:compile
[INFO] |  |        +- tomcat:jasper-compiler:jar:5.5.12:compile
[INFO] |  |        +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO] |  |        |  \- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO] |  |        +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO] |  |        |  \- ant:ant:jar:1.6.5:compile
[INFO] |  |        +- commons-el:commons-el:jar:1.0:compile
[INFO] |  |        +- net.java.dev.jets3t:jets3t:jar:0.6.1:compile
[INFO] |  |        +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] |  |        +- oro:oro:jar:2.0.8:compile
[INFO] |  |        \- org.eclipse.jdt:core:jar:3.1.1:compile
[INFO] |  +- org.ow2.asm:asm:jar:4.0:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  \- com.google.guava:guava:jar:14.0.1:compile
[INFO] \- org.scalatest:scalatest_2.10:jar:2.0.M6-SNAP8:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building runtime 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ runtime ---
[INFO] org.gilbertlang:runtime:jar:0.1-SNAPSHOT
[INFO] +- org.scalanlp:breeze_2.10:jar:0.6-SNAPSHOT:compile
[INFO] |  +- org.scalanlp:breeze-macros_2.10:jar:0.2-SNAPSHOT:compile
[INFO] |  +- com.github.fommil.netlib:all:pom:1.1.2:compile
[INFO] |  |  +- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[INFO] |  |  +- com.github.fommil.netlib:core:jar:1.1.2:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:jar:natives:1.1:compile
[INFO] |  |  |  \- com.github.fommil.netlib:native_ref-java:jar:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:jar:natives:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_ref-linux-i686:jar:natives:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_ref-win-x86_64:jar:natives:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_ref-win-i686:jar:natives:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_ref-linux-armhf:jar:natives:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_system-osx-x86_64:jar:natives:1.1:compile
[INFO] |  |  |  \- com.github.fommil.netlib:native_system-java:jar:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_system-linux-x86_64:jar:natives:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_system-linux-i686:jar:natives:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_system-linux-armhf:jar:natives:1.1:compile
[INFO] |  |  +- com.github.fommil.netlib:netlib-native_system-win-x86_64:jar:natives:1.1:compile
[INFO] |  |  \- com.github.fommil.netlib:netlib-native_system-win-i686:jar:natives:1.1:compile
[INFO] |  +- org.scalanlp:lpsolve:jar:5.5.2-SNAPSHOT:compile
[INFO] |  |  \- com.github.fommil:jniloader:jar:1.1:compile
[INFO] |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  +- com.github.rwl:jtransforms:jar:2.4.0:compile
[INFO] |  |  \- junit:junit:jar:4.11:test
[INFO] |  |     \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.apache.commons:commons-math3:jar:3.2:compile
[INFO] |  \- com.typesafe:scalalogging-slf4j_2.10:jar:1.0.1:compile
[INFO] +- org.scala-lang:scala-library:jar:2.10.3:compile
[INFO] +- org.scala-lang:scala-compiler:jar:2.10.3:compile
[INFO] |  \- org.scala-lang:scala-reflect:jar:2.10.3:compile
[INFO] +- org.scala-lang:jline:jar:2.10.3:compile
[INFO] |  \- org.fusesource.jansi:jansi:jar:1.4:compile
[INFO] +- org.apache.spark:spark-core_2.10:jar:1.0.0-SNAPSHOT:compile
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:1.2.1:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-core:jar:1.2.1:compile
[INFO] |  |     +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |     +- com.sun.jersey:jersey-core:jar:1.8:compile
[INFO] |  |     +- com.sun.jersey:jersey-json:jar:1.8:compile
[INFO] |  |     |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |     |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |     |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |     |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |     |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.7.1:compile
[INFO] |  |     |  \- org.codehaus.jackson:jackson-xc:jar:1.7.1:compile
[INFO] |  |     +- com.sun.jersey:jersey-server:jar:1.8:compile
[INFO] |  |     +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  |     +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |     |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |     |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |     |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |     |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |     |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |     +- commons-el:commons-el:jar:1.0:compile
[INFO] |  |     +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] |  |     +- oro:oro:jar:2.0.8:compile
[INFO] |  |     \- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO] |  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.4.0:compile
[INFO] |  |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
[INFO] |  |  |  \- org.apache.curator:curator-client:jar:2.4.0:compile
[INFO] |  |  \- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  |     \- jline:jline:jar:0.9.94:compile
[INFO] |  +- org.eclipse.jetty:jetty-plus:jar:8.1.14.v20131031:compile
[INFO] |  |  +- org.eclipse.jetty.orbit:javax.transaction:jar:1.1.1.v201105210645:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-webapp:jar:8.1.14.v20131031:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-xml:jar:8.1.14.v20131031:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-servlet:jar:8.1.14.v20131031:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-jndi:jar:8.1.14.v20131031:compile
[INFO] |  |     \- org.eclipse.jetty.orbit:javax.mail.glassfish:jar:1.4.1.v201005082020:compile
[INFO] |  |        \- org.eclipse.jetty.orbit:javax.activation:jar:1.1.0.v201105071233:compile
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:8.1.14.v20131031:compile
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:8.1.14.v20131031:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:8.1.14.v20131031:compile
[INFO] |  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:8.1.14.v20131031:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:8.1.14.v20131031:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-io:jar:8.1.14.v20131031:compile
[INFO] |  +- com.google.guava:guava:jar:14.0.1:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  +- com.ning:compress-lzf:jar:1.0.0:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] |  +- com.twitter:chill_2.10:jar:0.3.1:compile
[INFO] |  |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO] |  |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO] |  |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO] |  +- com.twitter:chill-java:jar:0.3.1:compile
[INFO] |  +- commons-net:commons-net:jar:2.2:compile
[INFO] |  +- org.spark-project.akka:akka-remote_2.10:jar:2.2.3-shaded-protobuf:compile
[INFO] |  |  +- org.spark-project.akka:akka-actor_2.10:jar:2.2.3-shaded-protobuf:compile
[INFO] |  |  |  \- com.typesafe:config:jar:1.0.2:compile
[INFO] |  |  +- io.netty:netty:jar:3.6.6.Final:compile
[INFO] |  |  +- org.spark-project.protobuf:protobuf-java:jar:2.4.1-shaded:compile
[INFO] |  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO] |  +- org.spark-project.akka:akka-slf4j_2.10:jar:2.2.3-shaded-protobuf:compile
[INFO] |  +- org.json4s:json4s-jackson_2.10:jar:3.2.6:compile
[INFO] |  |  +- org.json4s:json4s-core_2.10:jar:3.2.6:compile
[INFO] |  |  |  +- org.json4s:json4s-ast_2.10:jar:3.2.6:compile
[INFO] |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.3.0:compile
[INFO] |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO] |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.3.0:compile
[INFO] |  +- colt:colt:jar:1.2.0:compile
[INFO] |  |  \- concurrent:concurrent:jar:1.3.4:compile
[INFO] |  +- org.apache.mesos:mesos:jar:0.13.0:compile
[INFO] |  |  \- com.google.protobuf:protobuf-java:jar:2.4.1:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.17.Final:compile
[INFO] |  +- com.clearspring.analytics:stream:jar:2.5.1:compile
[INFO] |  |  \- it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO] |  +- com.codahale.metrics:metrics-core:jar:3.0.0:compile
[INFO] |  +- com.codahale.metrics:metrics-jvm:jar:3.0.0:compile
[INFO] |  +- com.codahale.metrics:metrics-json:jar:3.0.0:compile
[INFO] |  +- com.codahale.metrics:metrics-graphite:jar:3.0.0:compile
[INFO] |  +- org.tachyonproject:tachyon:jar:0.4.1-thrift:compile
[INFO] |  |  +- org.apache.ant:ant:jar:1.9.0:compile
[INFO] |  |  |  \- org.apache.ant:ant-launcher:jar:1.9.0:compile
[INFO] |  |  \- org.apache.commons:commons-lang3:jar:3.0:compile
[INFO] |  \- org.spark-project:pyrolite:jar:2.0:compile
[INFO] +- eu.stratosphere:stratosphere-scala:jar:0.5-SNAPSHOT:compile
[INFO] |  +- eu.stratosphere:stratosphere-core:jar:0.5-SNAPSHOT:compile
[INFO] |  +- eu.stratosphere:stratosphere-java:jar:0.5-SNAPSHOT:compile
[INFO] |  |  \- org.apache.avro:avro:jar:1.7.5:compile
[INFO] |  |     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |     \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |        \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- eu.stratosphere:stratosphere-compiler:jar:0.5-SNAPSHOT:compile
[INFO] |  +- org.ow2.asm:asm:jar:4.0:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.3:compile
[INFO] +- eu.stratosphere:stratosphere-clients:jar:0.5-SNAPSHOT:compile
[INFO] |  +- eu.stratosphere:stratosphere-runtime:jar:0.5-SNAPSHOT:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  \- com.amazonaws:aws-java-sdk:jar:1.2.1:compile
[INFO] |  |     +- org.apache.httpcomponents:httpclient:jar:4.3.3:compile (version selected from constraint [4.1,5.0))
[INFO] |  |     |  \- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
[INFO] |  |     +- javax.mail:mail:jar:1.5.0-b01:compile (version selected from constraint [1.4,))
[INFO] |  |     |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO] |  \- commons-io:commons-io:jar:2.1:compile
[INFO] \- org.gilbertlang:runtimeMacros:jar:0.1-SNAPSHOT:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building language 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ language ---
[INFO] org.gilbertlang:language:jar:0.1-SNAPSHOT
[INFO] +- org.scala-lang:scala-library:jar:2.10.3:compile
[INFO] +- org.gilbertlang:runtime:jar:0.1-SNAPSHOT:compile
[INFO] |  +- org.scalanlp:breeze_2.10:jar:0.6-SNAPSHOT:compile
[INFO] |  |  +- org.scalanlp:breeze-macros_2.10:jar:0.2-SNAPSHOT:compile
[INFO] |  |  +- com.github.fommil.netlib:all:pom:1.1.2:compile
[INFO] |  |  |  +- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[INFO] |  |  |  +- com.github.fommil.netlib:core:jar:1.1.2:compile
[INFO] |  |  |  +- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:jar:natives:1.1:compile
[INFO] |  |  |  |  \- com.github.fommil.netlib:native_ref-java:jar:1.1:compile
[INFO] |  |  |  +- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:jar:natives:1.1:compile
[INFO] |  |  |  +- com.github.fommil.netlib:netlib-native_ref-linux-i686:jar:natives:1.1:compile
[INFO] |  |  |  +- com.github.fommil.netlib:netlib-native_ref-win-x86_64:jar:natives:1.1:compile
[INFO] |  |  |  +- com.github.fommil.netlib:netlib-native_ref-win-i686:jar:natives:1.1:compile
[INFO] |  |  |  +- com.github.fommil.netlib:netlib-native_ref-linux-armhf:jar:natives:1.1:compile
[INFO] |  |  |  +- com.github.fommil.netlib:netlib-native_system-osx-x86_64:jar:natives:1.1:compile
[INFO] |  |  |  |  \- com.github.fommil.netlib:native_system-java:jar:1.1:compile
[INFO] |  |  |  +- com.github.fommil.netlib:netlib-native_system-linux-x86_64:jar:natives:1.1:compile
[INFO] |  |  |  +- com.github.fommil.netlib:netlib-native_system-linux-i686:jar:natives:1.1:compile
[INFO] |  |  |  +- com.github.fommil.netlib:netlib-native_system-linux-armhf:jar:natives:1.1:compile
[INFO] |  |  |  +- com.github.fommil.netlib:netlib-native_system-win-x86_64:jar:natives:1.1:compile
[INFO] |  |  |  \- com.github.fommil.netlib:netlib-native_system-win-i686:jar:natives:1.1:compile
[INFO] |  |  +- org.scalanlp:lpsolve:jar:5.5.2-SNAPSHOT:compile
[INFO] |  |  |  \- com.github.fommil:jniloader:jar:1.1:compile
[INFO] |  |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO] |  |  +- com.github.rwl:jtransforms:jar:2.4.0:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.2:compile
[INFO] |  |  \- com.typesafe:scalalogging-slf4j_2.10:jar:1.0.1:compile
[INFO] |  +- org.scala-lang:scala-compiler:jar:2.10.3:compile
[INFO] |  |  \- org.scala-lang:scala-reflect:jar:2.10.3:compile
[INFO] |  +- org.scala-lang:jline:jar:2.10.3:compile
[INFO] |  |  \- org.fusesource.jansi:jansi:jar:1.4:compile
[INFO] |  +- org.apache.spark:spark-core_2.10:jar:1.0.0-SNAPSHOT:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-client:jar:1.2.1:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-core:jar:1.2.1:compile
[INFO] |  |  |     +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  |     +- com.sun.jersey:jersey-core:jar:1.8:compile
[INFO] |  |  |     +- com.sun.jersey:jersey-json:jar:1.8:compile
[INFO] |  |  |     |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |     |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |     |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |  |     |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  |     |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.7.1:compile
[INFO] |  |  |     |  \- org.codehaus.jackson:jackson-xc:jar:1.7.1:compile
[INFO] |  |  |     +- com.sun.jersey:jersey-server:jar:1.8:compile
[INFO] |  |  |     +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  |  |     +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |     |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  |     |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  |     |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |     |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |     |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  |     +- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  |     +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] |  |  |     +- oro:oro:jar:2.0.8:compile
[INFO] |  |  |     \- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |  |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO] |  |  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.4.0:compile
[INFO] |  |  |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
[INFO] |  |  |  |  \- org.apache.curator:curator-client:jar:2.4.0:compile
[INFO] |  |  |  \- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO] |  |  |     \- jline:jline:jar:0.9.94:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-plus:jar:8.1.14.v20131031:compile
[INFO] |  |  |  +- org.eclipse.jetty.orbit:javax.transaction:jar:1.1.1.v201105210645:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-webapp:jar:8.1.14.v20131031:compile
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-xml:jar:8.1.14.v20131031:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-servlet:jar:8.1.14.v20131031:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:8.1.14.v20131031:compile
[INFO] |  |  |     \- org.eclipse.jetty.orbit:javax.mail.glassfish:jar:1.4.1.v201005082020:compile
[INFO] |  |  |        \- org.eclipse.jetty.orbit:javax.activation:jar:1.1.0.v201105071233:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-security:jar:8.1.14.v20131031:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:8.1.14.v20131031:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-server:jar:8.1.14.v20131031:compile
[INFO] |  |  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-continuation:jar:8.1.14.v20131031:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-http:jar:8.1.14.v20131031:compile
[INFO] |  |  |     \- org.eclipse.jetty:jetty-io:jar:8.1.14.v20131031:compile
[INFO] |  |  +- com.google.guava:guava:jar:14.0.1:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
[INFO] |  |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  |  +- com.ning:compress-lzf:jar:1.0.0:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] |  |  +- com.twitter:chill_2.10:jar:0.3.1:compile
[INFO] |  |  |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO] |  |  |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO] |  |  |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |  |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO] |  |  +- com.twitter:chill-java:jar:0.3.1:compile
[INFO] |  |  +- commons-net:commons-net:jar:2.2:compile
[INFO] |  |  +- org.spark-project.akka:akka-remote_2.10:jar:2.2.3-shaded-protobuf:compile
[INFO] |  |  |  +- org.spark-project.akka:akka-actor_2.10:jar:2.2.3-shaded-protobuf:compile
[INFO] |  |  |  |  \- com.typesafe:config:jar:1.0.2:compile
[INFO] |  |  |  +- io.netty:netty:jar:3.6.6.Final:compile
[INFO] |  |  |  +- org.spark-project.protobuf:protobuf-java:jar:2.4.1-shaded:compile
[INFO] |  |  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO] |  |  +- org.spark-project.akka:akka-slf4j_2.10:jar:2.2.3-shaded-protobuf:compile
[INFO] |  |  +- org.json4s:json4s-jackson_2.10:jar:3.2.6:compile
[INFO] |  |  |  +- org.json4s:json4s-core_2.10:jar:3.2.6:compile
[INFO] |  |  |  |  +- org.json4s:json4s-ast_2.10:jar:3.2.6:compile
[INFO] |  |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.3.0:compile
[INFO] |  |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO] |  |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.3.0:compile
[INFO] |  |  +- colt:colt:jar:1.2.0:compile
[INFO] |  |  |  \- concurrent:concurrent:jar:1.3.4:compile
[INFO] |  |  +- org.apache.mesos:mesos:jar:0.13.0:compile
[INFO] |  |  |  \- com.google.protobuf:protobuf-java:jar:2.4.1:compile
[INFO] |  |  +- io.netty:netty-all:jar:4.0.17.Final:compile
[INFO] |  |  +- com.clearspring.analytics:stream:jar:2.5.1:compile
[INFO] |  |  |  \- it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO] |  |  +- com.codahale.metrics:metrics-core:jar:3.0.0:compile
[INFO] |  |  +- com.codahale.metrics:metrics-jvm:jar:3.0.0:compile
[INFO] |  |  +- com.codahale.metrics:metrics-json:jar:3.0.0:compile
[INFO] |  |  +- com.codahale.metrics:metrics-graphite:jar:3.0.0:compile
[INFO] |  |  +- org.tachyonproject:tachyon:jar:0.4.1-thrift:compile
[INFO] |  |  |  +- org.apache.ant:ant:jar:1.9.0:compile
[INFO] |  |  |  |  \- org.apache.ant:ant-launcher:jar:1.9.0:compile
[INFO] |  |  |  \- org.apache.commons:commons-lang3:jar:3.0:compile
[INFO] |  |  \- org.spark-project:pyrolite:jar:2.0:compile
[INFO] |  +- eu.stratosphere:stratosphere-scala:jar:0.5-SNAPSHOT:compile
[INFO] |  |  +- eu.stratosphere:stratosphere-core:jar:0.5-SNAPSHOT:compile
[INFO] |  |  +- eu.stratosphere:stratosphere-java:jar:0.5-SNAPSHOT:compile
[INFO] |  |  |  \- org.apache.avro:avro:jar:1.7.5:compile
[INFO] |  |  |     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  |     \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  |        \- org.tukaani:xz:jar:1.0:compile
[INFO] |  |  +- eu.stratosphere:stratosphere-compiler:jar:0.5-SNAPSHOT:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:4.0:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  +- eu.stratosphere:stratosphere-clients:jar:0.5-SNAPSHOT:compile
[INFO] |  |  +- eu.stratosphere:stratosphere-runtime:jar:0.5-SNAPSHOT:compile
[INFO] |  |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  |  \- com.amazonaws:aws-java-sdk:jar:1.2.1:compile
[INFO] |  |  |     +- org.apache.httpcomponents:httpclient:jar:4.3.3:compile (version selected from constraint [4.1,5.0))
[INFO] |  |  |     |  \- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
[INFO] |  |  |     +- javax.mail:mail:jar:1.5.0-b01:compile (version selected from constraint [1.4,))
[INFO] |  |  |     |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |     \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.1:compile
[INFO] |  \- org.gilbertlang:runtimeMacros:jar:0.1-SNAPSHOT:compile
[INFO] +- org.scalatest:scalatest_2.10:jar:2.0.M6-SNAP8:test
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building examples 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ examples ---
[INFO] org.gilbertlang:examples:jar:0.1-SNAPSHOT
[INFO] +- org.scala-lang:scala-library:jar:2.10.3:compile
[INFO] \- org.gilbertlang:language:jar:0.1-SNAPSHOT:compile
[INFO]    \- org.gilbertlang:runtime:jar:0.1-SNAPSHOT:compile
[INFO]       +- org.scalanlp:breeze_2.10:jar:0.6-SNAPSHOT:compile
[INFO]       |  +- org.scalanlp:breeze-macros_2.10:jar:0.2-SNAPSHOT:compile
[INFO]       |  +- com.github.fommil.netlib:all:pom:1.1.2:compile
[INFO]       |  |  +- net.sourceforge.f2j:arpack_combined_all:jar:0.1:compile
[INFO]       |  |  +- com.github.fommil.netlib:core:jar:1.1.2:compile
[INFO]       |  |  +- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:jar:natives:1.1:compile
[INFO]       |  |  |  \- com.github.fommil.netlib:native_ref-java:jar:1.1:compile
[INFO]       |  |  +- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:jar:natives:1.1:compile
[INFO]       |  |  +- com.github.fommil.netlib:netlib-native_ref-linux-i686:jar:natives:1.1:compile
[INFO]       |  |  +- com.github.fommil.netlib:netlib-native_ref-win-x86_64:jar:natives:1.1:compile
[INFO]       |  |  +- com.github.fommil.netlib:netlib-native_ref-win-i686:jar:natives:1.1:compile
[INFO]       |  |  +- com.github.fommil.netlib:netlib-native_ref-linux-armhf:jar:natives:1.1:compile
[INFO]       |  |  +- com.github.fommil.netlib:netlib-native_system-osx-x86_64:jar:natives:1.1:compile
[INFO]       |  |  |  \- com.github.fommil.netlib:native_system-java:jar:1.1:compile
[INFO]       |  |  +- com.github.fommil.netlib:netlib-native_system-linux-x86_64:jar:natives:1.1:compile
[INFO]       |  |  +- com.github.fommil.netlib:netlib-native_system-linux-i686:jar:natives:1.1:compile
[INFO]       |  |  +- com.github.fommil.netlib:netlib-native_system-linux-armhf:jar:natives:1.1:compile
[INFO]       |  |  +- com.github.fommil.netlib:netlib-native_system-win-x86_64:jar:natives:1.1:compile
[INFO]       |  |  \- com.github.fommil.netlib:netlib-native_system-win-i686:jar:natives:1.1:compile
[INFO]       |  +- org.scalanlp:lpsolve:jar:5.5.2-SNAPSHOT:compile
[INFO]       |  |  \- com.github.fommil:jniloader:jar:1.1:compile
[INFO]       |  +- net.sf.opencsv:opencsv:jar:2.3:compile
[INFO]       |  +- com.github.rwl:jtransforms:jar:2.4.0:compile
[INFO]       |  |  \- junit:junit:jar:4.11:test
[INFO]       |  |     \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]       |  +- org.apache.commons:commons-math3:jar:3.2:compile
[INFO]       |  \- com.typesafe:scalalogging-slf4j_2.10:jar:1.0.1:compile
[INFO]       +- org.scala-lang:scala-compiler:jar:2.10.3:compile
[INFO]       |  \- org.scala-lang:scala-reflect:jar:2.10.3:compile
[INFO]       +- org.scala-lang:jline:jar:2.10.3:compile
[INFO]       |  \- org.fusesource.jansi:jansi:jar:1.4:compile
[INFO]       +- org.apache.spark:spark-core_2.10:jar:1.0.0-SNAPSHOT:compile
[INFO]       |  +- org.apache.hadoop:hadoop-client:jar:1.2.1:compile
[INFO]       |  |  \- org.apache.hadoop:hadoop-core:jar:1.2.1:compile
[INFO]       |  |     +- xmlenc:xmlenc:jar:0.52:compile
[INFO]       |  |     +- com.sun.jersey:jersey-core:jar:1.8:compile
[INFO]       |  |     +- com.sun.jersey:jersey-json:jar:1.8:compile
[INFO]       |  |     |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO]       |  |     |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO]       |  |     |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO]       |  |     |  |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO]       |  |     |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.7.1:compile
[INFO]       |  |     |  \- org.codehaus.jackson:jackson-xc:jar:1.7.1:compile
[INFO]       |  |     +- com.sun.jersey:jersey-server:jar:1.8:compile
[INFO]       |  |     +- org.apache.commons:commons-math:jar:2.1:compile
[INFO]       |  |     +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO]       |  |     |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO]       |  |     |  +- commons-lang:commons-lang:jar:2.4:compile
[INFO]       |  |     |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO]       |  |     |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO]       |  |     |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO]       |  |     +- commons-el:commons-el:jar:1.0:compile
[INFO]       |  |     +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO]       |  |     +- oro:oro:jar:2.0.8:compile
[INFO]       |  |     \- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO]       |  +- net.java.dev.jets3t:jets3t:jar:0.7.1:compile
[INFO]       |  |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO]       |  +- org.apache.curator:curator-recipes:jar:2.4.0:compile
[INFO]       |  |  +- org.apache.curator:curator-framework:jar:2.4.0:compile
[INFO]       |  |  |  \- org.apache.curator:curator-client:jar:2.4.0:compile
[INFO]       |  |  \- org.apache.zookeeper:zookeeper:jar:3.4.5:compile
[INFO]       |  |     \- jline:jline:jar:0.9.94:compile
[INFO]       |  +- org.eclipse.jetty:jetty-plus:jar:8.1.14.v20131031:compile
[INFO]       |  |  +- org.eclipse.jetty.orbit:javax.transaction:jar:1.1.1.v201105210645:compile
[INFO]       |  |  +- org.eclipse.jetty:jetty-webapp:jar:8.1.14.v20131031:compile
[INFO]       |  |  |  +- org.eclipse.jetty:jetty-xml:jar:8.1.14.v20131031:compile
[INFO]       |  |  |  \- org.eclipse.jetty:jetty-servlet:jar:8.1.14.v20131031:compile
[INFO]       |  |  \- org.eclipse.jetty:jetty-jndi:jar:8.1.14.v20131031:compile
[INFO]       |  |     \- org.eclipse.jetty.orbit:javax.mail.glassfish:jar:1.4.1.v201005082020:compile
[INFO]       |  |        \- org.eclipse.jetty.orbit:javax.activation:jar:1.1.0.v201105071233:compile
[INFO]       |  +- org.eclipse.jetty:jetty-security:jar:8.1.14.v20131031:compile
[INFO]       |  +- org.eclipse.jetty:jetty-util:jar:8.1.14.v20131031:compile
[INFO]       |  +- org.eclipse.jetty:jetty-server:jar:8.1.14.v20131031:compile
[INFO]       |  |  +- org.eclipse.jetty.orbit:javax.servlet:jar:3.0.0.v201112011016:compile
[INFO]       |  |  +- org.eclipse.jetty:jetty-continuation:jar:8.1.14.v20131031:compile
[INFO]       |  |  \- org.eclipse.jetty:jetty-http:jar:8.1.14.v20131031:compile
[INFO]       |  |     \- org.eclipse.jetty:jetty-io:jar:8.1.14.v20131031:compile
[INFO]       |  +- com.google.guava:guava:jar:14.0.1:compile
[INFO]       |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO]       |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO]       |  +- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
[INFO]       |  +- org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
[INFO]       |  +- log4j:log4j:jar:1.2.17:compile
[INFO]       |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO]       |  +- com.ning:compress-lzf:jar:1.0.0:compile
[INFO]       |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO]       |  +- com.twitter:chill_2.10:jar:0.3.1:compile
[INFO]       |  |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO]       |  |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO]       |  |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO]       |  |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO]       |  +- com.twitter:chill-java:jar:0.3.1:compile
[INFO]       |  +- commons-net:commons-net:jar:2.2:compile
[INFO]       |  +- org.spark-project.akka:akka-remote_2.10:jar:2.2.3-shaded-protobuf:compile
[INFO]       |  |  +- org.spark-project.akka:akka-actor_2.10:jar:2.2.3-shaded-protobuf:compile
[INFO]       |  |  |  \- com.typesafe:config:jar:1.0.2:compile
[INFO]       |  |  +- io.netty:netty:jar:3.6.6.Final:compile
[INFO]       |  |  +- org.spark-project.protobuf:protobuf-java:jar:2.4.1-shaded:compile
[INFO]       |  |  \- org.uncommons.maths:uncommons-maths:jar:1.2.2a:compile
[INFO]       |  +- org.spark-project.akka:akka-slf4j_2.10:jar:2.2.3-shaded-protobuf:compile
[INFO]       |  +- org.json4s:json4s-jackson_2.10:jar:3.2.6:compile
[INFO]       |  |  +- org.json4s:json4s-core_2.10:jar:3.2.6:compile
[INFO]       |  |  |  +- org.json4s:json4s-ast_2.10:jar:3.2.6:compile
[INFO]       |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.6:compile
[INFO]       |  |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.3.0:compile
[INFO]       |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO]       |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.3.0:compile
[INFO]       |  +- colt:colt:jar:1.2.0:compile
[INFO]       |  |  \- concurrent:concurrent:jar:1.3.4:compile
[INFO]       |  +- org.apache.mesos:mesos:jar:0.13.0:compile
[INFO]       |  |  \- com.google.protobuf:protobuf-java:jar:2.4.1:compile
[INFO]       |  +- io.netty:netty-all:jar:4.0.17.Final:compile
[INFO]       |  +- com.clearspring.analytics:stream:jar:2.5.1:compile
[INFO]       |  |  \- it.unimi.dsi:fastutil:jar:6.5.7:compile
[INFO]       |  +- com.codahale.metrics:metrics-core:jar:3.0.0:compile
[INFO]       |  +- com.codahale.metrics:metrics-jvm:jar:3.0.0:compile
[INFO]       |  +- com.codahale.metrics:metrics-json:jar:3.0.0:compile
[INFO]       |  +- com.codahale.metrics:metrics-graphite:jar:3.0.0:compile
[INFO]       |  +- org.tachyonproject:tachyon:jar:0.4.1-thrift:compile
[INFO]       |  |  +- org.apache.ant:ant:jar:1.9.0:compile
[INFO]       |  |  |  \- org.apache.ant:ant-launcher:jar:1.9.0:compile
[INFO]       |  |  \- org.apache.commons:commons-lang3:jar:3.0:compile
[INFO]       |  \- org.spark-project:pyrolite:jar:2.0:compile
[INFO]       +- eu.stratosphere:stratosphere-scala:jar:0.5-SNAPSHOT:compile
[INFO]       |  +- eu.stratosphere:stratosphere-core:jar:0.5-SNAPSHOT:compile
[INFO]       |  +- eu.stratosphere:stratosphere-java:jar:0.5-SNAPSHOT:compile
[INFO]       |  |  \- org.apache.avro:avro:jar:1.7.5:compile
[INFO]       |  |     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO]       |  |     \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO]       |  |        \- org.tukaani:xz:jar:1.0:compile
[INFO]       |  +- eu.stratosphere:stratosphere-compiler:jar:0.5-SNAPSHOT:compile
[INFO]       |  +- org.ow2.asm:asm:jar:4.0:compile
[INFO]       |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO]       |  \- commons-codec:commons-codec:jar:1.3:compile
[INFO]       +- eu.stratosphere:stratosphere-clients:jar:0.5-SNAPSHOT:compile
[INFO]       |  +- eu.stratosphere:stratosphere-runtime:jar:0.5-SNAPSHOT:compile
[INFO]       |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO]       |  |  \- com.amazonaws:aws-java-sdk:jar:1.2.1:compile
[INFO]       |  |     +- org.apache.httpcomponents:httpclient:jar:4.3.3:compile (version selected from constraint [4.1,5.0))
[INFO]       |  |     |  \- org.apache.httpcomponents:httpcore:jar:4.3.2:compile
[INFO]       |  |     +- javax.mail:mail:jar:1.5.0-b01:compile (version selected from constraint [1.4,))
[INFO]       |  |     |  \- javax.activation:activation:jar:1.1:compile
[INFO]       |  |     \- stax:stax-api:jar:1.0.1:compile
[INFO]       |  +- commons-fileupload:commons-fileupload:jar:1.2.2:compile
[INFO]       |  \- commons-io:commons-io:jar:2.1:compile
[INFO]       \- org.gilbertlang:runtimeMacros:jar:0.1-SNAPSHOT:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] parent ............................................ SUCCESS [0.841s]
[INFO] runtimeMacros ..................................... SUCCESS [0.650s]
[INFO] runtime ........................................... SUCCESS [0.307s]
[INFO] language .......................................... SUCCESS [0.166s]
[INFO] examples .......................................... SUCCESS [0.137s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.493s
[INFO] Finished at: Wed Apr 23 12:06:10 CEST 2014
[INFO] Final Memory: 46M/3926M
[INFO] ------------------------------------------------------------------------
